INSERT INTO eaas_st.test_json (eaas_context_id, eaas_creation_date, eaas_modification_date, metadatas_values) 
VALUES ('112212', toTimeStamp(now()), toTimeStamp(now()), '{ "text":["Paris","demo dindexation",
          "15777882250142288100000",
          "false"],
        "_eaas_uuid":"15777882250142288100000",
        "_eaas_idflux_":"15777258225782288100000",
        "_eaas_namespace_":"biz_demo",
        "_eaas_version_":"1",
        "_eaas_internal_context_":"15777882250142288100000",
        "_eaas_application_":"app_demo",
        "_frozen_b":false,
        "_version_":1654430866673238016}');
